<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="digite su peso"

        />

    <TextView
        android:id="@+id/textV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="229dp"
        android:layout_toRightOf="@id/textV"
        tools:text="digite su altura" />

    <EditText
        android:id="@+id/pesso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textV"
        android:ems="10"
        android:gravity="center"

        android:hint="ej Peso:80"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textV1"
        android:layout_toRightOf="@+id/pesso"
        android:ems="10"

        android:gravity="center"

        android:hint="ej Altura:1.20"
        android:inputType="textPersonName" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btn1"
        android:layout_height="wrap_content"
        android:text="calcular"
        android:layout_below="@id/altura"
        />

    <EditText
        android:id="@+id/imc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn1"
        android:layout_marginBottom="-117dp"
        android:ems="10"
        android:hint="ej:21"
        android:inputType="textPersonName" />


</RelativeLayout>