<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="@string/clase_de_prog_mobile"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/digite_seu_nome"
        android:inputType="text"
        android:minHeight="60dp" />

    <EditText
        android:id="@+id/valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ingrese_un_valor"
        android:inputType="phone"
        tools:ignore="TouchTargetSizeCheck" />


    <EditText
        android:id="@+id/email"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/ingrese_un_correo_electronico"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="341dp"
        />


</LinearLayout>