<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela4">


    <TextView
        android:id="@+id/labelusuario"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="Usuario"
        />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/editarusuario"
        android:layout_toRightOf="@id/labelusuario"
        />


    <TextView
        android:id="@+id/labelseña"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="seña"
        />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/editarseña"
        android:layout_below="@id/labelusuario"
        android:layout_alignLeft="@id/editarusuario"
        android:layout_toRightOf="@id/labelseña"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enviar"
        android:layout_below="@id/editarseña"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"

        />

</RelativeLayout>